<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Click Circles</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
            font-family: Arial, sans-serif; /* Match font style with lobby.html */
        }

        .grid {
            display: grid;
            grid-template-columns: repeat(30, 1fr);
            grid-template-rows: repeat(30, 1fr);
            width: 90vmin;
            height: 90vmin;
            gap: 0;
            background-color: #ccc;
            margin-top: 20px; /* Adjust margin to ensure equal spacing */
            margin-bottom: 20px; /* Add margin to create a gap at the bottom */
        }

        .cell {
            background-color: white;
            border: 1px solid #ddd;
            position: relative;
            transition: background-color 0.2s;
        }

        .cell.can-move:hover {
            background-color: lightgray;
        }

        .circle {
            width: 40%;
            height: 40%;
            background-color: black;
            border-radius: 50%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .cell.clicked {
            pointer-events: none;
        }

        .cross {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            transform: rotate(45deg);
        }

        .cross::before, .cross::after {
            content: '';
            position: absolute;
            width: 10%;
            height: 100%;
            background-color: black;
            top: 0;
            left: 50%;
            transform: translateX(-50%);
        }

        .cross::before {
            transform: translateX(-50%) rotate(90deg);
        }

        #current-player {
            text-align: center;
            margin-top: 20px; /* Adjust margin to ensure equal spacing */
            font-size: 1.5em; /* Increase font size */
        }

        #current-player .label {
            color: black;
        }

        #game-stats {
            position: absolute;
            top: 10px;
            right: 10px;
            background-color: white;
            padding: 10px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            font-size: 0.9em;
            color: black;
        }

        .player-stats {
            margin-bottom: 10px;
        }

        .player-stats .dead {
            text-decoration: line-through;
        }

        .player-stats .zero {
            color: red;
        }
    </style>
</head>
<body>
    <div id="current-player">
        <div class="label">Сейчас ходит:</div>
        <div id="player-name"></div>
    </div>
    <div class="grid" id="grid"></div>
    <div id="game-stats"></div>

    <script>
        const gameUuid = getCookie('game_uuid');
        const playerUuid = getCookie('player_uuid');
        const ws = new WebSocket(`ws://localhost:8000/ws/${gameUuid}`);

        ws.onopen = () => {
            ws.send(JSON.stringify({ action: 'rejoin_game', player_uuid: playerUuid }));
            ws.send(JSON.stringify({ action: 'who_move' }));
            ws.send(JSON.stringify({ action: 'get_shots' }));
        };

        ws.onmessage = (event) => {
            const message = JSON.parse(event.data);
            if (message.action === 'rejoin_game' && message.status === 'ok') {
                ws.send(JSON.stringify({ action: 'get_ships', player_uuid: playerUuid }));
            } else if (message.action === 'get_ships' && message.status === 'ok') {
                displayShips(message.ships);
            } else if (message.action === 'who_move') {
                displayCurrentPlayer(message.player);
                ws.send(JSON.stringify({ action: 'is_can_move', player_uuid: playerUuid }));
            } else if (message.action === 'is_can_move') {
                canMove = message.can_move;
                updateCellHoverState();
            } else if (message.action === 'get_shots' && message.status === 'ok') {
                displayShots(message.shots);
            } else if (message.action === 'new_shot') {
                displayShot(message.shot);
                ws.send(JSON.stringify({ action: 'get_players_stats' }));
            } else if (message.type === 'miss') {
                displayShot(message);
            } else if (message.type === 'hit') {
                displayShot(message);
            } else if (message.type === 'destroy') {
                displayShot(message);
            } else if (message.action === 'get_players_stats') {
                displayPlayerStats(message.stats);
            }
        };

        function getCookie(name) {
            const value = `; ${document.cookie}`;
            const parts = value.split(`; ${name}=`);
            if (parts.length === 2) return parts.pop().split(';').shift();
        }

        function displayShips(ships) {
            ships.forEach(ship => {
                const { x, y } = ship.coord;
                const size = ship.size;
                const isVertical = ship.is_vertical;
                const color = ship.color;

                for (let i = 0; i < size; i++) {
                    const cellIndex = !isVertical ? (x + i) * 30 + y : x * 30 + (y + i);
                    const cell = document.querySelector(`.grid .cell:nth-child(${cellIndex + 1})`);
                    if (cell) {
                        cell.style.backgroundColor = color;
                    }
                }
            });
        }

        function displayCurrentPlayer(player) {
            const playerNameDiv = document.getElementById('player-name');
            playerNameDiv.textContent = player.username;
            playerNameDiv.style.color = player.color;
        }

        function displayShots(shots) {
            shots.forEach(shot => {
                displayShot(shot);
            });
        }

        function displayShot(shot) {
            const { x, y } = shot.coord;
            const cellIndex = x * 30 + y;
            const cell = document.querySelector(`.grid .cell:nth-child(${cellIndex + 1})`);
            if (cell) {
                if (shot.type === 'miss') {
                    const circle = document.createElement('div');
                    circle.className = 'circle';
                    cell.appendChild(circle);
                } else if (shot.type === 'hit') {
                    cell.style.backgroundColor = shot.color;
                    const cross = document.createElement('div');
                    cross.className = 'cross';
                    cell.appendChild(cross);
                } else if (shot.type === 'destroy') {
                    cell.style.backgroundColor = shot.color;
                    const cross = document.createElement('div');
                    cross.className = 'cross';
                    cell.appendChild(cross);
                }
            }
        }

        function displayPlayerStats(stats) {
            const gameStatsDiv = document.getElementById('game-stats');
            gameStatsDiv.innerHTML = '';

            for (const [player, ships] of Object.entries(stats)) {
                const playerDiv = document.createElement('div');
                playerDiv.className = 'player-stats';
                playerDiv.textContent = player;

                let allZero = true;
                const shipStats = ['4П', '3П', '2П', '1П'].map((type, index) => {
                    const count = ships[4 - index] || 0;
                    if (count === 0) {
                        allZero = false;
                        return `<span class="zero">${type}x${count}</span>`;
                    }
                    return `${type}x${count}`;
                }).join('; ');

                if (allZero) {
                    playerDiv.classList.add('dead');
                }

                playerDiv.innerHTML += `: ${shipStats}`;
                gameStatsDiv.appendChild(playerDiv);
            }
        }

        const grid = document.getElementById('grid');
        let canMove = false;

        // Create 30x30 grid cells
        for (let i = 0; i < 900; i++) {
            const cell = document.createElement('div');
            cell.className = 'cell';

            cell.addEventListener('click', () => {
                if (canMove && !cell.classList.contains('clicked')) {
                    const x = Math.floor(i / 30);
                    const y = i % 30;
                    ws.send(JSON.stringify({
                        action: 'shot',
                        player_uuid: playerUuid,
                        shot_coord: { x, y }
                    }));
                }
            });

            grid.appendChild(cell);
        }

        function updateCellHoverState() {
            const cells = document.querySelectorAll('.cell');
            cells.forEach(cell => {
                if (canMove) {
                    cell.classList.add('can-move');
                } else {
                    cell.classList.remove('can-move');
                }
            });
        }
    </script>
</body>
</html>
